CLIENT_ID=940349857267-mkalk79n9ko134apji4urbnsmc3vd9ko.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://dhruv2002agg:6M4im3KMYBG0B6f5@cluster0.knadbz4.mongodb.net/task4DB
SECRET_KEY=ilovecars